Mininmal_Password_Length=8
Secret="85096eaaec2eccae28688159a87f26f490858bd7425e8b1cc40be4c2b99a9d1c8abc723640dadce389ec32ac9c2f1a74"
MAIN_URL="http://127.0.0.1:8000"
MONGO_URL="mongodb+srv://LocalUser:e0qHZbe6VU1OsFJf@cluster0.yi3xs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"